#surefire
#Wed Oct 30 10:47:33 COT 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\2137737\\Downloads\\Proyecto\\src\\test\\java
classPathUrl.39=C\:\\Users\\2137737\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.38=C\:\\Users\\2137737\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
classPathUrl.37=C\:\\Users\\2137737\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
classPathUrl.36=C\:\\Users\\2137737\\.m2\\repository\\org\\springframework\\spring-web\\4.0.0.RELEASE\\spring-web-4.0.0.RELEASE.jar
classPathUrl.35=C\:\\Users\\2137737\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.0.RELEASE\\spring-expression-4.0.0.RELEASE.jar
classPathUrl.34=C\:\\Users\\2137737\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.0.RELEASE\\spring-webmvc-4.0.0.RELEASE.jar
classPathUrl.33=C\:\\Users\\2137737\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.32=C\:\\Users\\2137737\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.0.RELEASE\\spring-tx-4.0.0.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\2137737\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\2137737\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.0.RELEASE\\spring-jdbc-4.0.0.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\2137737\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\2137737\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.9=C\:\\Users\\2137737\\.m2\\repository\\org\\apache\\oltu\\oauth2\\org.apache.oltu.oauth2.resourceserver\\0.31\\org.apache.oltu.oauth2.resourceserver-0.31.jar
classPathUrl.8=C\:\\Users\\2137737\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.7=C\:\\Users\\2137737\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.2\\jettison-1.2.jar
classPathUrl.6=C\:\\Users\\2137737\\.m2\\repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.5=C\:\\Users\\2137737\\.m2\\repository\\org\\apache\\oltu\\oauth2\\org.apache.oltu.oauth2.common\\0.31\\org.apache.oltu.oauth2.common-0.31.jar
classPathUrl.4=C\:\\Users\\2137737\\.m2\\repository\\org\\apache\\oltu\\oauth2\\org.apache.oltu.oauth2.authzserver\\0.31\\org.apache.oltu.oauth2.authzserver-0.31.jar
classPathUrl.3=C\:\\Users\\2137737\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.2=C\:\\Users\\2137737\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\2137737\\Downloads\\Proyecto\\target\\classes
classPathUrl.0=C\:\\Users\\2137737\\Downloads\\Proyecto\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\2137737\\.m2\\repository\\org\\springframework\\spring-core\\4.0.0.RELEASE\\spring-core-4.0.0.RELEASE.jar
classPathUrl.28=C\:\\Users\\2137737\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.0.RELEASE\\spring-aop-4.0.0.RELEASE.jar
classPathUrl.27=C\:\\Users\\2137737\\.m2\\repository\\org\\springframework\\spring-context\\4.0.0.RELEASE\\spring-context-4.0.0.RELEASE.jar
classPathUrl.26=C\:\\Users\\2137737\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.0.RELEASE\\spring-beans-4.0.0.RELEASE.jar
classPathUrl.25=C\:\\Users\\2137737\\.m2\\repository\\org\\springframework\\spring-context-support\\4.0.0.RELEASE\\spring-context-support-4.0.0.RELEASE.jar
classPathUrl.24=C\:\\Users\\2137737\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
reportsDirectory=C\:\\Users\\2137737\\Downloads\\Proyecto\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\2137737\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.4\\aspectjrt-1.7.4.jar
classPathUrl.22=C\:\\Users\\2137737\\.m2\\repository\\com\\alibaba\\druid\\0.2.23\\druid-0.2.23.jar
classPathUrl.21=C\:\\Users\\2137737\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\2137737\\.m2\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.2\\shiro-spring-1.2.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\2137737\\Downloads\\Proyecto\\target\\test-classes
classPathUrl.19=C\:\\Users\\2137737\\.m2\\repository\\org\\opensymphony\\quartz\\quartz\\1.6.1\\quartz-1.6.1.jar
classPathUrl.18=C\:\\Users\\2137737\\.m2\\repository\\org\\apache\\shiro\\shiro-quartz\\1.2.2\\shiro-quartz-1.2.2.jar
classPathUrl.17=C\:\\Users\\2137737\\.m2\\repository\\org\\apache\\shiro\\shiro-web\\1.2.2\\shiro-web-1.2.2.jar
forkMode=once
classPathUrl.16=C\:\\Users\\2137737\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.5.0\\ehcache-core-2.5.0.jar
classPathUrl.15=C\:\\Users\\2137737\\.m2\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.2.2\\shiro-ehcache-1.2.2.jar
classPathUrl.14=C\:\\Users\\2137737\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.13=C\:\\Users\\2137737\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.2\\shiro-core-1.2.2.jar
classPathUrl.12=C\:\\Users\\2137737\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\2137737\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.10=C\:\\Users\\2137737\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
useSystemClassLoader=true
