username=ojotjaszqguehi
password=259166fdbcf63e0c553f33b506446ad8e3bd602daea9c7d1318d487ef1ea53d9
url=jdbc:postgresql://ec2-54-83-55-122.compute-1.amazonaws.com:5432/da3a03i6iapl13?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver

