0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:03:52 -0500] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:03:52 -0500] "GET /login.jsp HTTP/1.1" 404 969 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:05:06 -0500] "GET / HTTP/1.1" 401 - http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:05:20 -0500] "GET /login.jsp HTTP/1.1" 401 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:05:20 -0500] "GET /login.jsp HTTP/1.1" 401 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:05:40 -0500] "GET /login.jsp HTTP/1.1" 404 969 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:05:44 -0500] "GET /login.jsp HTTP/1.1" 404 969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:05:45 -0500] "GET /login.jsp HTTP/1.1" 404 969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:05:45 -0500] "GET /login.jsp HTTP/1.1" 404 969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:05:46 -0500] "GET /login.jsp HTTP/1.1" 404 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:05:52 -0500] "GET / HTTP/1.1" 200 434 http-bio-80-exec-10 756
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:06:03 -0500] "GET / HTTP/1.1" 200 434 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:07:39 -0500] "GET / HTTP/1.1" 200 434 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:14:08 -0500] "GET / HTTP/1.1" 200 434 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:18:48 -0500] "GET / HTTP/1.1" 200 434 http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:45:39 -0500] "GET / HTTP/1.1" 200 434 http-bio-80-exec-1 149
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:45:53 -0500] "GET / HTTP/1.1" 401 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:46:10 -0500] "GET / HTTP/1.1" 200 434 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:48:52 -0500] "GET / HTTP/1.1" 200 434 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:58:17 -0500] "GET / HTTP/1.1" 200 434 http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:58:36 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:59:22 -0500] "GET /helloServlet:fernando HTTP/1.1" 404 993 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:59:28 -0500] "GET /helloServlet/fernando HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:59:31 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:59:35 -0500] "GET /helloServlet/ HTTP/1.1" 404 977 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:59:37 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:59:37 -0500] "GET /helloServlet/ HTTP/1.1" 404 977 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:03:59:42 -0500] "GET / HTTP/1.1" 200 434 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:04:00:21 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:04:00:26 -0500] "GET /helloServletfernando HTTP/1.1" 404 991 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:04:00:34 -0500] "GET /helloServlet.fernando HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:04:00:54 -0500] "GET / HTTP/1.1" 200 434 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:04:02:02 -0500] "GET / HTTP/1.1" 200 434 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:04:02:17 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:04:02:30 -0500] "GET /helloServlet?name=FERNANDO HTTP/1.1" 200 24 http-bio-80-exec-9 1
