[main]


authc.loginUrl = /index.jsp
# Deje que Shiro administre las sesiones
shiro.userNativeSessionManager = true
# name of request parameter with username; if not present filter assumes 'username'
authc.usernameParam = user
# name of request parameter with password; if not present filter assumes 'password'
authc.passwordParam = pass
authc.failureKeyAttribute = shiroLoginFailure
authc.successUrl  = /inicio.jsp



[users]
admin = admin, examplerole
guest = guestpass, examplerole

[roles]
examplerole = something:readpermission

[urls]

/inicio.jsp = authcBasic






